SUPABASE_URL=https://iuxqqilsoyujaemctssq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eHFxaWxzb3l1amFlbWN0c3NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcxMzMwOCwiZXhwIjoyMDg2Mjg5MzA4fQ.StPSqZlLZ1eFiWHxLkwfbaEgTdJ7jcHXWi8KBYy-4v0
PORT=9000
